#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14bcf20 .scope module, "demorgan_test" "demorgan_test" 2 3;
 .timescale 0 0;
v0x14d4e10_0 .var "A", 0 0;
v0x14d4eb0_0 .net "AandB", 0 0, L_0x14d56f0; 1 drivers
v0x14d4f60_0 .net "AorB", 0 0, L_0x14d57a0; 1 drivers
v0x14d5010_0 .var "B", 0 0;
v0x14d50f0_0 .net "nA", 0 0, L_0x14d5540; 1 drivers
v0x14d51a0_0 .net "nAandB", 0 0, L_0x14d5b50; 1 drivers
v0x14d5220_0 .net "nAandnB", 0 0, L_0x14d5970; 1 drivers
v0x14d52d0_0 .net "nAorB", 0 0, L_0x14d5bb0; 1 drivers
v0x14d5380_0 .net "nAornB", 0 0, L_0x14d59d0; 1 drivers
v0x14d5430_0 .net "nB", 0 0, L_0x14d55f0; 1 drivers
S_0x14bd010 .scope module, "dut" "demorgan" 2 9, 3 1, S_0x14bcf20;
 .timescale 0 0;
L_0x14d5540 .functor NOT 1, v0x14d4e10_0, C4<0>, C4<0>, C4<0>;
L_0x14d55f0 .functor NOT 1, v0x14d5010_0, C4<0>, C4<0>, C4<0>;
L_0x14d56f0 .functor AND 1, v0x14d4e10_0, v0x14d5010_0, C4<1>, C4<1>;
L_0x14d57a0 .functor OR 1, v0x14d4e10_0, v0x14d5010_0, C4<0>, C4<0>;
L_0x14d5970 .functor AND 1, L_0x14d5540, L_0x14d55f0, C4<1>, C4<1>;
L_0x14d59d0 .functor OR 1, L_0x14d5540, L_0x14d55f0, C4<0>, C4<0>;
L_0x14d5b50 .functor NOT 1, L_0x14d56f0, C4<0>, C4<0>, C4<0>;
L_0x14d5bb0 .functor NOT 1, L_0x14d57a0, C4<0>, C4<0>, C4<0>;
v0x14bd100_0 .net "A", 0 0, v0x14d4e10_0; 1 drivers
v0x14d4770_0 .alias "AandB", 0 0, v0x14d4eb0_0;
v0x14d4810_0 .alias "AorB", 0 0, v0x14d4f60_0;
v0x14d48b0_0 .net "B", 0 0, v0x14d5010_0; 1 drivers
v0x14d4960_0 .alias "nA", 0 0, v0x14d50f0_0;
v0x14d4a00_0 .alias "nAandB", 0 0, v0x14d51a0_0;
v0x14d4ae0_0 .alias "nAandnB", 0 0, v0x14d5220_0;
v0x14d4b80_0 .alias "nAorB", 0 0, v0x14d52d0_0;
v0x14d4c70_0 .alias "nAornB", 0 0, v0x14d5380_0;
v0x14d4d10_0 .alias "nB", 0 0, v0x14d5430_0;
    .scope S_0x14bcf20;
T_0 ;
    %vpi_call 2 12 "$display", "A B | ~A ~B | ~A~B | ~A+~B| ~(AB)| ~(A+B)";
    %set/v v0x14d4e10_0, 0, 1;
    %set/v v0x14d5010_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "%b %b |  %b  %b |    %b |     %b|     %b|     %b", v0x14d4e10_0, v0x14d5010_0, v0x14d50f0_0, v0x14d5430_0, v0x14d5220_0, v0x14d5380_0, v0x14d51a0_0, v0x14d52d0_0;
    %set/v v0x14d4e10_0, 0, 1;
    %set/v v0x14d5010_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 16 "$display", "%b %b |  %b  %b |    %b |     %b|     %b|     %b", v0x14d4e10_0, v0x14d5010_0, v0x14d50f0_0, v0x14d5430_0, v0x14d5220_0, v0x14d5380_0, v0x14d51a0_0, v0x14d52d0_0;
    %set/v v0x14d4e10_0, 1, 1;
    %set/v v0x14d5010_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 18 "$display", "%b %b |  %b  %b |    %b |     %b|     %b|     %b", v0x14d4e10_0, v0x14d5010_0, v0x14d50f0_0, v0x14d5430_0, v0x14d5220_0, v0x14d5380_0, v0x14d51a0_0, v0x14d52d0_0;
    %set/v v0x14d4e10_0, 1, 1;
    %set/v v0x14d5010_0, 1, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "%b %b |  %b  %b |    %b |     %b|     %b|     %b", v0x14d4e10_0, v0x14d5010_0, v0x14d50f0_0, v0x14d5430_0, v0x14d5220_0, v0x14d5380_0, v0x14d51a0_0, v0x14d52d0_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hw1.u.v";
    "./hw1.v";
